/* import stats */

#import-results {
}

#import-results .import-results-row p{
  margin-bottom: 2px;
}

.import-errors {
  background-color: #FF0000;
}

#import-results progress {
  width: 20em;
}

/* i-frame import workaround  */

.import-iframe {
  margin-top: 1em;
  width: 100%;
  height: 500px;
  border: none;
}


.progress {
  overflow: visible;
  margin-bottom: 50px;
  width: 100%;
}

div.progress-bar {
  height: 10px;
  background-color: #0088CC;
}

.progress .progress-percent {
  float: right;
  margin-right: 5%;
}

div.progress-container {
  width: 20em;
  height: 20px;
  border: 1px solid black;
}
